var database =
(
{
	"post":[
		{
			"id":"bored",
			"content":"<q>You've seen the usual Impress.js intro slides...</q>",
			"class":"step slide",
			"data_x":"-1000",
			"data_y":"-1500",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
			"data_rotate":"",
			"data_scale":""
		},
		{
			"id":"",
			"content":"<q>I wanted to change a few things which is why I spent some type refactoring...</q>",
			"class":"step slide",
			"data_x":"0",
			"data_y":"-1500",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
			"data_rotate":"",
			"data_scale":""
		},
		{
			"id":"",
			"content":"<q>Now this presentation can be included on any website with one line of code: <BR/><BR/>&lt;script src='js/include.js'&gt;&lt;/script&gt;<BR/>&lt;script&gt;_INCLUDE.init();&lt;/script&gt;</q>",
			"class":"step slide",
			"data_x":"1000",
			"data_y":"-1500",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
			"data_rotate":"",
			"data_scale":""
		},
		{
			"id":"title",
			"content":"<div id='chart'><font style='font-size:50px;'>And uses <strong>fancy</strong> D3 charts</font></div>",
			"class":"step",
			"data_x":"0",
			"data_y":"0",
			"data_scale":"5",
			"data_z":"-1000",
			"data_rotate_x":"",
			"data_rotate_y":"180",
			"data_rotate":""
		},
		{
			"id":"its",
			"content":"<div id='line_chart'><h1>That load on demand</h1></div>",
			"class":"step",
			"data_x":"850",
			"data_y":"3000",
			"data_scale":"5",
			"data_rotate":"90",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
		},
		{
			"id":"big",
			"content":"<div id='stream_chart'><h1>And support fancy data streams</h1></div>",
			"class":"step",
			"data_x":"3500",
			"data_y":"2100",
			"data_scale":"6",
			"data_rotate":"180",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":""
		},
		{
			"id":"tiny",
			"content":"<p>where one can <b>zoom</b> into their data in theory</p>",
			"class":"step",
			"data_x":"2825",
			"data_y":"2325",
			"data_z":"-3000",
			"data_scale":"1",
			"data_rotate":"300",
			"data_rotate_x":"",
			"data_rotate_y":"",
		},
		{
			"id":"ing",
			"content":"<p>still supporting the same <b class='positioning'>positioning</b>, <b class='rotating'>rotating</b> and <b class='scaling'>scaling</b> that we love</p>",
			"class":"step",
			"data_x":"3500",
			"data_y":"-850",
			"data_scale":"6",
			"data_rotate":"270",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
		},
		{
			"id":"imagination",
			"content":"<p>the only <b>limit</b> is your <b class='imagination'>imagination</b>..still</p>",
			"class":"step",
			"data_x":"6700",
			"data_y":"-300",
			"data_scale":"6",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
			"data_rotate":""
		},
		{
			"id":"source",
			"content":"<p>want to know more?</p><q><a href='http://github.com/bartaz/impress.js'>use the source</a>, Luke!</q>",
			"class":"step",
			"data_x":"6300",
			"data_y":"2000",
			"data_scale":"4",
			"data_rotate":"20",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
			"data_rotate":""
		},
		{
			"id":"one-more-thing",
			"content":"<p>one more thing...</p>",
			"class":"step",
			"data_x":"6000",
			"data_y":"4000",
			"data_scale":"2",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
			"data_rotate":""
		},
		{
			"id":"its-in-3d",
			"content":" <p><span class='have'>have</span> <span class='you'>you</span> <span class='noticed'>noticed</span> <span class='its'>it's</span> <span class='in'>in</span> <b>3D<sup>*</sup></b>?</p> <span class='footnote'>* beat that, prezi ;)</span>",
			"class":"step",
			"data_x":"6200",
			"data_y":"4300",
			"data_z":"-100",
			"data_scale":"2",
			"data_rotate_x":"-40",
			"data_rotate_y":"10",
			"data_rotate":""
		},
		{
			"id":"overview",
			"content":"",
			"class":"step",
			"data_x":"3000",
			"data_y":"1500",
			"data_scale":"10",
			"data_z":"",
			"data_rotate_x":"",
			"data_rotate_y":"",
			"data_rotate":""
		},
		
	]
}
);